<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Заказы" ZOrder="35" X="70" Y="70" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Изделие" ZOrder="34" X="636" Y="293" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Клиенты" ZOrder="33" X="327" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Материалы" ZOrder="32" X="584" Y="1593" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Примерки" ZOrder="31" X="327" Y="924" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Рабочие" ZOrder="30" X="636" Y="497" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Расход" ZOrder="29" X="327" Y="1147" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Специализация" ZOrder="28" X="327" Y="293" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Услуги" ZOrder="27" X="327" Y="739" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Фурнитура" ZOrder="26" X="584" Y="1835" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VIEW_Сотрудники" ZOrder="25" X="1988" Y="70" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ОЗаказах" ZOrder="24" X="2311" Y="70" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ПолучитьСпециализацию" ZOrder="23" X="2584" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VIEW_Клиенты" ZOrder="12" X="3285" Y="70" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VIEW_Расход_всего" ZOrder="11" X="3589" Y="70" Height="286" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VIEW_Специализация" ZOrder="10" X="3919" Y="70" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VIEW_Клиенты1" ZOrder="9" X="4265" Y="70" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VIEW_Специализация1" ZOrder="8" X="4576" Y="70" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Запрос_по_датам1" ZOrder="7" X="5247" Y="70" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VIEW_Все_Заказы" ZOrder="6" X="0" Y="0" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VIEW_Клиенты2" ZOrder="5" X="5572" Y="0" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VIEW_Примерки" ZOrder="4" X="5883" Y="0" Height="248" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VIEW_Расход_материалов" ZOrder="3" X="6197" Y="0" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VIEW_Расход_фурнитуры" ZOrder="2" X="6567" Y="0" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VIEW_Специализация2" ZOrder="1" X="6934" Y="0" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="13" X="2954" Y="70" Height="105" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Заказы_Клиенты" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказы_Специализация" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказы_Услуги" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Примерки_Заказы" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Расход_Заказы" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Расход_Матриалы" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>1610</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>1610</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Расход_Фурнитура" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>1852</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>1852</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Специализация_Изделие" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Специализация_Рабочие" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>